<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>flip-flop-game</title>
</head>

<body>
    <header>
        <i class="fa-regular fa-star"></i>
    </header>
    <div class="main-container">
        <div class="top-container">
            <div id="start">Start</div>
            <div class="moves-and-time">
                <p><span id="move">0</span> moves</p>
                <p>time: <span id="timer">0</span> sec</p>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <!-- 1 -->
                <img src="https://hotemoji.com/images/emoji/o/1yvfi0x1m0k0io.png" name="strawberry" alt=""> 
            </div>
            <div class="card">
                <!-- 2 -->
                <img src="https://hotemoji.com/images/emoji/y/17zcrtb1ro19ay.png" name="apple" alt="">
            </div>
            <div class="card">
                <!-- 3 -->
                <img src="https://hotemoji.com/images/emoji/l/kqmjgo15q6dkl.png" name="mango" alt="">
            </div>
            <div class="card">
                <!-- 4 -->
                <img src="https://hotemoji.com/images/emoji/l/17zcrtbrf16hl.png" name="pineapple" alt="">
            </div>

            <div class="card">
                <!-- 5 -->
                <img src="https://hotemoji.com/images/emoji/5/17zcrtb1gokjb5.png" name="guaua" alt="">
            </div>
            <div class="card">
                <!-- 6 -->
                <img src="https://hotemoji.com/images/emoji/i/l80silyls6zi.png" name="orange" alt="">
            </div>
            <div class="card">
                <!-- 7 -->
                <img src="https://hotemoji.com/images/emoji/k/6z6f7w13xwgpk.png" name="cherry" alt="">
            </div>
            <div class="card">
                <!-- 8 -->
                <img src="https://hotemoji.com/images/emoji/g/17zcrtby88zdg.png" name="grapes" alt="">
            </div>
            <div class="card">
                <!-- 9 -->
                <img src="https://hotemoji.com/images/emoji/o/1yvfi0x1m0k0io.png" name="strawberry" alt="">
            </div>
            <div class="card">
                <!-- 10 -->
                <img src="https://hotemoji.com/images/emoji/y/17zcrtb1ro19ay.png" name="apple" alt="">
            </div>
            <div class="card">
                <!-- 11 -->
                <img src="https://hotemoji.com/images/emoji/l/kqmjgo15q6dkl.png" name="mango" alt="">
            </div>
            <div class="card">
                <!-- 12 -->
                <img src="https://hotemoji.com/images/emoji/l/17zcrtbrf16hl.png" name="pineapple" alt="">
            </div>

            <div class="card">
                <!-- 13 -->
                <img src="https://hotemoji.com/images/emoji/5/17zcrtb1gokjb5.png" name="guaua" alt="">
            </div>
            <div class="card">
                <!-- 14 -->
                <img src="https://hotemoji.com/images/emoji/i/l80silyls6zi.png" name="orange" alt="">
            </div>
            <div class="card">
                <!-- 15 -->
                <img src="https://hotemoji.com/images/emoji/k/6z6f7w13xwgpk.png" name="cherry" alt="">
            </div>
            <div class="card">
                <!-- 16 -->
                <img src="https://hotemoji.com/images/emoji/g/17zcrtby88zdg.png" name="grapes" alt="">
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>